{
  "name": "Peaasi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/pages/index.html",
    "build": "parcel build src/pages/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-custom-dist-structure": "^1.1.16",
    "sass": "^1.32.6"
  },
  "customDistStructure": {
    "config": {
      ".js": "assets/js",
      "assets/img": [
        ".jpg",
        ".png",
        ".svg"
      ],
      "assets/css": [
        ".css",
        ".map",
        ".ttf",
        ".eot",
        ".woff",
        ".woff2"
      ]
    },
    "options": {
      "development": true
    }
  }
}
